

# Google OAuth Provider
AUTH_GOOGLE_ID="your_google_client_id"
AUTH_GOOGLE_SECRET="your_google_client_secret"


# Database Connection
DATABASE_URL="postgresql://user:password@host:port/db"

# NextAuth Configuration
NEXTAUTH_SECRET="your_nextauth_secret"
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="your_auth_secret"
# AI Configuration
GOOGLE_GENERATIVE_AI_API_KEY="your_google_ai_key"
DISABLE_AI="false"
OPENAI_API_KEY="sk-proj-xxxx"
# LiveKit Configuration
LIVEKIT_API_KEY="your_livekit_key"
LIVEKIT_API_SECRET="your_livekit_secret"
NEXT_PUBLIC_LIVEKIT_URL="wss://your-livekit-project.livekit.cloud"
